In [9]:
# pip install yfinance

import yfinance as yf # para baixar os dados hist√≥ricos da B3 PETR4

ticker = 'BBAS3.SA'
df = yf.download(ticker, start="2020-01-01", end="2024-12-31")

[*********************100%***********************]  1 of 1 completed

In [10]:
df.head(10) # 10 primeiras linhas

Price           Close       High        Low       Open    Volume
Ticker       BBAS3.SA   BBAS3.SA   BBAS3.SA   BBAS3.SA  BBAS3.SA
Date
2020-01-02  19.429270  19.490664  19.201752  19.266757  26319800
2020-01-03  19.396765  19.468993  19.086185  19.176470  18930800
2020-01-06  19.140358  19.284814  18.941732  19.284814  19999800
2020-01-07  18.995899  19.151189  18.883947  19.140355  21277000
2020-01-08  18.822557  19.136749  18.793667  19.053686  42937200
2020-01-09  18.439745  18.898391  18.320569  18.851443  49486000
2020-01-10  18.006386  18.576985  17.898044  18.475866  30696400
2020-01-13  18.208620  18.237512  17.916098  18.049719  28363800
2020-01-14  18.111111  18.233898  17.966655  18.158058  17530000
2020-01-15  17.778866  18.064166  17.641633  18.031663  29003800

In [11]:
df.tail(10) # 10 √∫ltimas linhas

Price           Close       High        Low       Open    Volume
Ticker       BBAS3.SA   BBAS3.SA   BBAS3.SA   BBAS3.SA  BBAS3.SA
Date
2024-12-13  24.199184  24.673097  24.189311  24.534873  17217300
2024-12-16  23.853622  24.288043  23.824002  24.209058  16061900
2024-12-17  24.110325  24.179437  23.705524  23.942481  27695800
2024-12-18  23.438948  24.090578  23.429074  24.090578  29428400
2024-12-19  23.587046  23.745017  23.448822  23.508060  16306300
2024-12-20  23.774637  23.833876  23.567301  23.616666  49200400
2024-12-23  23.616667  23.824003  23.577173  23.764764  12708100
2024-12-26  23.893116  24.090579  23.626539  23.646286  15208900
2024-12-27  23.804256  24.060960  23.804256  24.031339  10465000
2024-12-30  23.863495  24.021466  23.784509  23.794383  27146200

In [12]:
df.shape # Quantidade de linhas e colunas

(1244, 5)

In [13]:
df.columns # Nome das colunas

MultiIndex([( 'Close', 'BBAS3.SA'),
            (  'High', 'BBAS3.SA'),
            (   'Low', 'BBAS3.SA'),
            (  'Open', 'BBAS3.SA'),
            ('Volume', 'BBAS3.SA')],
           names=['Price', 'Ticker'])

In [14]:
df.info() # Quantidade de dados nulos e tipo dos dados

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1244 entries, 2020-01-02 to 2024-12-30
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Close, BBAS3.SA)   1244 non-null   float64
 1   (High, BBAS3.SA)    1244 non-null   float64
 2   (Low, BBAS3.SA)     1244 non-null   float64
 3   (Open, BBAS3.SA)    1244 non-null   float64
 4   (Volume, BBAS3.SA)  1244 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.3 KB

In [15]:
df.describe() # Estat√≠sticas descritivas das colunas num√©ricas

Price         Close         High          Low         Open        Volume
Ticker     BBAS3.SA     BBAS3.SA     BBAS3.SA     BBAS3.SA      BBAS3.SA
count   1244.000000  1244.000000  1244.000000  1244.000000  1.244000e+03
mean      17.335994    17.555748    17.132912    17.353190  2.858235e+07
std        5.510763     5.507149     5.501087     5.509627  1.712571e+07
min        8.104533     9.155596     8.023964     8.862620  0.000000e+00
25%       12.501058    12.693853    12.293234    12.500786  1.726345e+07
50%       15.253442    15.422944    15.051722    15.249118  2.447745e+07
75%       22.465357    22.654370    22.263799    22.518325  3.536360e+07
max       27.966494    28.042959    27.784894    28.014284  2.040722e+08