In [9]:
# pip install yfinance

import yfinance as yf # para baixar os dados hist√≥ricos da B3 PETR4

ticker = 'ITUB4.SA'
df = yf.download(ticker, start="2020-01-01", end="2024-12-31")

[*********************100%***********************]  1 of 1 completed

In [10]:
df.head(10) # 10 primeiras linhas

Price           Close       High        Low       Open    Volume
Ticker       ITUB4.SA   ITUB4.SA   ITUB4.SA   ITUB4.SA  ITUB4.SA
Date
2020-01-02  30.351187  30.351187  29.521179  29.752621  22732710
2020-01-03  30.031952  30.518785  29.888294  29.928200  27380540
2020-01-06  29.585024  29.992046  29.457330  29.968104  24524170
2020-01-07  28.898661  29.720688  28.898661  29.585014  22000990
2020-01-08  28.427792  29.377512  28.427792  29.090204  28578990
2020-01-09  27.861149  28.675196  27.549897  28.563463  53266180
2020-01-10  27.613750  28.292124  27.589809  27.996833  28073760
2020-01-13  27.980869  28.252217  27.725482  27.948946  32120770
2020-01-14  27.980869  27.980869  27.637693  27.869138  20276630
2020-01-15  27.637695  27.885102  27.454135  27.845198  36033250

In [11]:
df.tail(10) # 10 √∫ltimas linhas

Price           Close       High        Low       Open    Volume
Ticker       ITUB4.SA   ITUB4.SA   ITUB4.SA   ITUB4.SA  ITUB4.SA
Date
2024-12-13  29.098537  29.615884  29.089460  29.525122  27182870
2024-12-16  28.780869  29.143919  28.780869  29.053157  36324860
2024-12-17  28.935162  29.207451  28.681026  28.862551  44123970
2024-12-18  28.109222  28.898858  28.018461  28.835326  56468060
2024-12-19  28.263517  28.626570  28.054765  28.308900  51735310
2024-12-20  28.590263  28.608417  28.190908  28.190908  58456420
2024-12-23  28.036612  28.417816  27.909543  28.254442  30510150
2024-12-26  28.218138  28.345206  27.945851  28.000307  22600270
2024-12-27  27.936773  28.345207  27.936773  28.272595  14969460
2024-12-30  27.891392  28.199986  27.891392  28.018460  31215030

In [12]:
df.shape # Quantidade de linhas e colunas

(1244, 5)

In [13]:
df.columns # Nome das colunas

MultiIndex([( 'Close', 'ITUB4.SA'),
            (  'High', 'ITUB4.SA'),
            (   'Low', 'ITUB4.SA'),
            (  'Open', 'ITUB4.SA'),
            ('Volume', 'ITUB4.SA')],
           names=['Price', 'Ticker'])

In [14]:
df.info() # Quantidade de dados nulos e tipo dos dados

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1244 entries, 2020-01-02 to 2024-12-30
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Close, ITUB4.SA)   1244 non-null   float64
 1   (High, ITUB4.SA)    1244 non-null   float64
 2   (Low, ITUB4.SA)     1244 non-null   float64
 3   (Open, ITUB4.SA)    1244 non-null   float64
 4   (Volume, ITUB4.SA)  1244 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.3 KB

In [15]:
df.describe() # Estat√≠sticas descritivas das colunas num√©ricas

Price         Close         High          Low         Open        Volume
Ticker     ITUB4.SA     ITUB4.SA     ITUB4.SA     ITUB4.SA      ITUB4.SA
count   1244.000000  1244.000000  1244.000000  1244.000000  1.244000e+03
mean      23.662183    23.969928    23.380456    23.675840  3.679660e+07
std        3.992755     3.967932     4.012566     3.988434  1.723700e+07
min       16.384195    17.150715    15.969002    17.026187  8.975890e+06
25%       20.665346    21.010292    20.359591    20.719269  2.504508e+07
50%       22.733416    23.043492    22.466225    22.752379  3.337560e+07
75%       26.490839    26.834588    26.188508    26.517206  4.497523e+07
max       33.411858    33.688209    33.108766    33.500999  1.767369e+08