In [9]:
# pip install yfinance

import yfinance as yf # para baixar os dados hist√≥ricos da B3 PETR4

ticker = 'VALE3.SA'
df = yf.download(ticker, start="2020-01-01", end="2024-12-31")

[*********************100%***********************]  1 of 1 completed

In [10]:
df.head(10) # 10 primeiras linhas

Price           Close       High        Low       Open    Volume
Ticker       VALE3.SA   VALE3.SA   VALE3.SA   VALE3.SA  VALE3.SA
Date
2020-01-02  32.831028  32.897498  32.480539  32.619525  17509700
2020-01-03  32.589314  32.933758  32.377813  32.438241  17284800
2020-01-06  32.395935  32.510749  32.117963  32.510749  32787800
2020-01-07  32.631611  32.746425  32.269038  32.329466  16326400
2020-01-08  32.637650  32.855194  32.401977  32.752466  15298500
2020-01-09  32.208611  32.553055  32.057538  32.480541  14638000
2020-01-10  32.244865  32.553052  32.093793  32.480538   9129200
2020-01-13  33.417179  33.622637  32.335501  32.414060  27497400
2020-01-14  33.622643  34.051687  33.235898  33.417184  27817000
2020-01-15  33.513878  33.888539  33.302378  33.417192  21425300

In [11]:
df.tail(10) # 10 √∫ltimas linhas

Price           Close       High        Low       Open    Volume
Ticker       VALE3.SA   VALE3.SA   VALE3.SA   VALE3.SA  VALE3.SA
Date
2024-12-13  53.761726  54.579796  53.607737  54.358436  18532800
2024-12-16  53.732853  54.416182  53.261257  53.752098  18958500
2024-12-17  54.002335  54.281442  53.559615  53.780975  22987600
2024-12-18  52.751167  53.771348  52.703043  53.675106  34658200
2024-12-19  51.750233  53.097642  51.586617  52.953279  29529900
2024-12-20  52.568302  52.568302  51.326761  51.413377  64919500
2024-12-23  52.789661  53.155388  52.356568  52.616422  18587900
2024-12-26  52.943653  53.319007  52.356570  52.789663  13155800
2024-12-27  52.683800  53.011028  52.414315  52.674173  16635300
2024-12-30  52.500935  53.116894  52.500935  52.837790  11250900

In [12]:
df.shape # Quantidade de linhas e colunas

(1244, 5)

In [13]:
df.columns # Nome das colunas

MultiIndex([( 'Close', 'VALE3.SA'),
            (  'High', 'VALE3.SA'),
            (   'Low', 'VALE3.SA'),
            (  'Open', 'VALE3.SA'),
            ('Volume', 'VALE3.SA')],
           names=['Price', 'Ticker'])

In [14]:
df.info() # Quantidade de dados nulos e tipo dos dados

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1244 entries, 2020-01-02 to 2024-12-30
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Close, VALE3.SA)   1244 non-null   float64
 1   (High, VALE3.SA)    1244 non-null   float64
 2   (Low, VALE3.SA)     1244 non-null   float64
 3   (Open, VALE3.SA)    1244 non-null   float64
 4   (Volume, VALE3.SA)  1244 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.3 KB

In [15]:
df.describe() # Estat√≠sticas descritivas das colunas num√©ricas

Price         Close         High          Low         Open        Volume
Ticker     VALE3.SA     VALE3.SA     VALE3.SA     VALE3.SA      VALE3.SA
count   1244.000000  1244.000000  1244.000000  1244.000000  1.244000e+03
mean      56.287136    56.974604    55.643188    56.348311  2.756228e+07
std       12.761551    12.860539    12.670584    12.779973  1.250264e+07
min       20.606256    21.669807    19.609179    21.482476  0.000000e+00
25%       53.754508    54.396554    53.198297    53.803990  1.949125e+07
50%       57.722246    58.322177    57.073208    57.799831  2.491100e+07
75%       64.410999    65.063406    63.418133    64.306854  3.275652e+07
max       79.544838    79.780226    78.238029    79.423084  1.825358e+08